# Edit the below variables and save

[planet]
#Your API key for Planet, if you have one.
api_key=93cd4c68319543128032a37b958775eb

# Project_root; a path to where the imagery and outputs for this change detection will be stored
root_dir=/media/ubuntu/storage/Mexico/Planet
# aoi_path; a path to a geojson file in EPSG 4326 -- WGS 84
aoi_path=/media/ubuntu/storage/Mexico/shp/Mexico-middle-wgs84.geojson
# aoi_name: The name of this area of interest. No spaces.
aoi_name=Mexico-middle
# Path to a .log file (will be created if nonexistant) for storing output logs from this.
log_path=/media/ubuntu/storage/Mexico/Planet/composite_test.log
# Dates in the form yyyymmdd
start_date=2018-01-01T00:00:00.000Z
end_date=2018-04-30T23:59:59.000Z
# Cloud cover imagery to download, 10 -- 10% of clouds
cloud_cover=10


# Path to a trained, pickeled scikit-learn model for classification.
# See the model_creation subfolder in your FS directory for generating this from a shapefile.
model=/media/ubuntu/storage/Mexico/Planet/manantlan_v1.pkl

# Path to the last cloud free pixel composite directory if using
composite=/media/ubuntu/storage/Mexico/Planet/composite

# Dates to download and preprocess for the initial cloud-free composite
compsite_start=20170101T00:00:00.000Z
composite_end=20170430T23:59:59.000Z


